amplify/backend/api/earthrescueapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Tree @model @auth(rules: [{ allow: groups, groups: ["Administrators"] }, { allow: private, operations: [read] }]) {
  id: ID!
  image: String!
  name: String!
  description: String!
  price: Int!
  meaning: String!
  consume: String!
}